name: Fix EAS Credentials Bundle ID Match

jobs:
  setup_credentials:
    name: Fix Bundle ID Mismatch in EAS Credentials
    type: build
    params:
      platform: ios
      profile: preview
      buildConfiguration: Debug
    env:
      APP_VARIANT: preview
    needs: []